# PetStoreRestAssured

./: .gitignore  pom.xml
src/main/java/de/qcademy/petstore/: Main.java
src/main/java/pl/msalauyou/petstore/: PetstoreTest.java
src/test/java/: PetStoreTest.java  PetStoreTesting.java
src/test/java/PetStore/: JSONHandler.java  Pet.java  PetService.java  PetStoreTest.java  PetStoreTestOld.java
src/test/java/PetStore/Pet/: PetService.java  PetTest.java
src/test/java/PetStore/Store/: StoreService.java  StoreTest.java
src/test/java/PetStore/User/: UserService.java  UserTest.java
src/test/java/de/qcademy/petstore/: BaseTest.java  PetStoreMikalaiTest.java  PetStoreTestOld.java
